{
  "devDependencies": {
    "@types/node": "^20.4.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "dependencies": {
    "markdown-to-html": "^0.0.13",
    "remove-markdown": "^0.5.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "makeJson": "npx tsx makejson.ts",
    "makeHtml": "npx tsx makehtml.ts",
    "build": "npm run-script makeJson && npm run-script makeHtml"
  }
}
